REACT_APP_BACKEND=firebase
REACT_APP_FIREBASE_BACKEND_AUTH_URL="https://example.com"
REACT_APP_FIREBASE_BACKEND_DATABASE_URL="https://example.com"
REACT_APP_FIREBASE_BACKEND_APP_ID="exampleId"

# REACT_APP_BACKEND=php
# REACT_APP_PHP_BACKEND_BASE_URL="https://example.com"
